.haut {
  padding: 0;
  margin: 0;
  background-image: url("bandeau.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 80vh;
}
.film1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 100%;
}
h1,
h3 {
  text-align: center;
}
.choix {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
footer {
  font-size: 12px;
  color: #ffffff;
  background-color: rgb(0, 0, 0);
}
.film2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 100%;
}
