<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BreizhMovie_resultat</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="appli_resultat.css" />
  </head>

  <header>
    <div class="haut">
      <img class="logo" src="logoBM.png" />
    </div>
    <div id="wrapper">
      <nav class="nav nav-pills nav-fill bg-white">
        <a class="nav-link nav-item" href="appli_sondage.html">SONDAGE</a>
        <a class="nav-link nav-item" href="appli_evenement.html">EVENEMENT</a>
        <a class="nav-link active nav-item" href="appli_resultat.html"
          >RESULTAT</a
        >
        <a class="nav-link nav-item" href="appli_formulaire.html"
          >FORMULAIRES</a
        >
      </nav>
    </div>
    <img class="film1" src="films1.jpg" />
  </header>

  <body>
    <div>
      <h1>RESULTAT</h1>
    </div>
  </body>

  <footer>
    <img class="film2" src="film2.jpg" />
    <p>
      <center>
        Conditions générales d'utilisation / Règles de Respect de la Vie Privée
        / Droits Données dans l'UE et au R-U / Modalités relatives aux cookies /
        Publicités ciblées par centres d'intérêt / Appareils compatibles / Aide
      </center>
    </p>
  </footer>

  <script src="appli_resultat.js"></script>
</html>
