<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BreizhMovie_evenement</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="appli_evenement.css" />
  </head>

  <header>
    <div class="haut">
      <img class="logo" src="logoBM.png" />
    </div>
    <div id="wrapper">
      <nav class="nav nav-pills nav-fill bg-white">
        <a class="nav-link nav-item" href="appli_sondage.html">SONDAGE</a>
        <a class="nav-link active nav-item" href="appli_evenement.html"
          >EVENEMENT</a
        >
         <a class="nav-link nav-item"" href="appli_resultatNantes.html"
          >RESULTAT Nantes</a
        >
        <a class="nav-link nav-item" href="appli_resultatRennes.html"
          >RESULTAT Rennes</a>
        <a class="nav-link nav-item" href="appli_formulaire.html"
          >FORMULAIRES</a
        >
      </nav>
    </div>
    <img class="film1" src="films1.jpg" />
  </header>

  <body> 
    <br>
    <div>
      <h1><strong>PROCHAIN EVENEMENT</strong></h1>
      <h3>Film pour la famille</h3>
    </div>
    <img class="choix" src="5-films-a-voir-en-famille-02.png" />
  </body>

  <footer>
    <img class="film2" src="film2.jpg" />
    <p>
      <center>
        Conditions générales d'utilisation / Règles de Respect de la Vie Privée
        / Droits Données dans l'UE et au R-U / Modalités relatives aux cookies /
        Publicités ciblées par centres d'intérêt / Appareils compatibles / Aide
      </center>
    </p>
    <br>
  </footer>
  <script src="appli_evenement.js"></script>
</html>
